%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'state4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{808.39533965bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59448425)%
    \put(0,0){\includegraphics[width=\unitlength]{state4.pdf}}%
    \put(0.80992664,0.35145188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{done execute}}}%
    \put(0.08950549,0.55349075){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Initialization}}}%
    \put(0.24573773,0.42263372){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Read Wait}}}%
    \put(0.25159841,0.19349967){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Read Critical}}}%
    \put(0.81405955,0.18991945){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Execute Critical}}}%
    \put(0.54195547,0.4206646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Write Critical}}}%
    \put(0.80656621,0.42084361){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Write Wait}}}%
    \put(0.23414633,0.02701947){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Exit}}}%
    \put(0.22734393,0.54078096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ready}}}%
    \put(0.06155365,0.35194755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{read available}}}%
    \put(0.28283734,0.10041397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nothing read}}}%
    \put(0.33220389,0.26331395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data read}}}%
    \put(0.6086373,0.49602822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{write available}}}%
    \put(0.32221975,0.49602822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{done write}}}%
    \put(0.53505554,0.19260462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Execute Wait}}}%
    \put(0.45110765,0.29643098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Worker Queue}}}%
    \put(0.5778474,0.26062879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{execute available}}}%
  \end{picture}%
\endgroup%
