%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'state1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{860.3157708bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.494079)%
    \put(0,0){\includegraphics[width=\unitlength]{state1.pdf}}%
    \put(0.09014334,0.3658396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Initialization}}}%
    \put(0.3855278,0.36567486){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Read Wait}}}%
    \put(0.36807388,0.10043624){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Read Critical}}}%
    \put(0.69998998,0.02300633){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Execute}}}%
    \put(0.69512105,0.45447212){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Write Critical}}}%
    \put(0.92741972,0.23717416){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Write Wait}}}%
    \put(0.07396095,0.10043624){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Exit}}}%
    \put(0.19949627,0.43178499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ready}}}%
    \put(0.37412542,0.25056606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{read available}}}%
    \put(0.15007292,0.0314559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nothing read}}}%
    \put(0.49274145,0.05287268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data read}}}%
    \put(0.7125981,0.11877047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{done execute}}}%
    \put(0.70351142,0.35106019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{write available}}}%
    \put(0.491094,0.41036821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{done write}}}%
  \end{picture}%
\endgroup%
