%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'door.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{623.29757539bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22677772)%
    \put(0,0){\includegraphics[width=\unitlength]{door.pdf}}%
    \put(0.10202747,0.10705787){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Open}}}%
    \put(0.51055891,0.10682945){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Closed}}}%
    \put(0.89497351,0.10342563){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Locked}}}%
    \put(0.26601427,0.20296166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{close}}}%
    \put(0.26456832,0.00922112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{open}}}%
    \put(0.67815332,0.20456296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lock}}}%
    \put(0.66265222,0.00041403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{unlock}}}%
  \end{picture}%
\endgroup%
