%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'state3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{836.12180898bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53588173)%
    \put(0,0){\includegraphics[width=\unitlength]{state3.pdf}}%
    \put(0.3054029,0.49657221){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Initialization}}}%
    \put(0.56691952,0.41400508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Read Wait}}}%
    \put(0.39698636,0.2389147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Read Critical}}}%
    \put(0.46732754,0.07240717){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Execute}}}%
    \put(0.73785485,0.23874304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Write Critical}}}%
    \put(0.70386948,0.07584032){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Write Wait}}}%
    \put(0.07035799,0.24406441){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Exit}}}%
    \put(0.46413346,0.50610893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ready}}}%
    \put(0.25609115,0.38693397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{read available}}}%
    \put(0.08477132,0.29641987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nothing read}}}%
    \put(0.20400286,0.09987233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data read}}}%
    \put(0.5084273,0.00031113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{done execute}}}%
    \put(0.83972577,0.1204712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{write available}}}%
    \put(0.7044536,0.39301217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{done write}}}%
    \put(0.48096214,0.32045189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Worker Queue}}}%
  \end{picture}%
\endgroup%
