%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'state2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1104.08718778bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37431452)%
    \put(0,0){\includegraphics[width=\unitlength]{state2.pdf}}%
    \put(0.23411176,0.34476613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Initialization}}}%
    \put(0.50931983,0.28657258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Read Wait}}}%
    \put(0.09680938,0.13947581){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Read Critical}}}%
    \put(0.51822897,0.13689516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Execute C}}}%
    \put(0.8928876,0.13418549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Write Critical}}}%
    \put(0.69817044,0.13560484){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Write Wait}}}%
    \put(0.08232256,0.01947581){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Exit}}}%
    \put(0.41219026,0.35196807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ready}}}%
    \put(0.32265113,0.27754032){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{read available}}}%
    \put(0.10835453,0.06888882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nothing read}}}%
    \put(0.19348093,0.18818597){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{data read}}}%
    \put(0.61148894,0.18798173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{done execute}}}%
    \put(0.80411511,0.18797731){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{write available}}}%
    \put(0.69134994,0.27964445){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{done write}}}%
    \put(0.30114971,0.13883065){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Execute Wait}}}%
    \put(0.51947533,0.22961896){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Worker Queue}}}%
    \put(0.40363707,0.18802616){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{execute available}}}%
  \end{picture}%
\endgroup%
